a a->b b b->a
a a->c c c->a
b b->d d d->b
c c->e e e->c
d d->S S S->d
e e->S S S->e
c c->E E E->c
S S->A A A->S
A A->f f f->A
f f->g g g->f
f f->h h h->f
g g->i i i->g
h h->j j j->h
E E->m m m->E
A A->B B B->A
B B->m m m->B
B B->n n n->B
B B->o o o->B
m m->k k k->m
k k->l l l->k
l l->n n n->l
A A->W W W->A
B B->W W W->B
W W->p p p->W
W W->q q q->W
p p->r r r->p
q q->s s s->q
j j->r r r->j
r r->t t t->r
C C->W W W->C
B B->C C C->B
C C->x x x->C
x x->v v v->x
x x->w w w->x
v v->u u u->v
u u->l l l->u
C C->D D D->C
W W->D D D->W
w w->D D D->w
D D->y y y->D
D D->z z z->D